{
  "name": "life-code-os",
  "version": "0.1.0",
  "private": true,
  "description": "Life Code OS static marketing site — Cloudflare Pages root deploy.",
  "scripts": {
    "dev": "bash scripts/prepare-pages.sh && wrangler pages dev dist --port 8792",
    "build:pages": "bash scripts/prepare-pages.sh",
    "deploy:pages": "bash scripts/deploy-pages.sh production",
    "deploy:preview": "bash scripts/deploy-pages.sh preview",
    "deploy:worker": "npx wrangler deploy --config workers/life-code-api/wrangler.toml",
    "worker:dev": "npx wrangler dev --config workers/life-code-api/wrangler.toml",
    "engine:sample": "node scripts/run-engine-v1.cjs",
    "engine:test": "node engine/tests/smoke.cjs",
    "report:test": "node workers/life-code-api/tests/report-smoke.mjs",
    "e2e:smoke": "node scripts/smoke-flow-v1.cjs",
    "qa:contract": "node scripts/contract-hardening-v1.cjs",
    "qa:rate-limit": "node scripts/rate-limit-smoke-v1.cjs",
    "qa:hardening": "npm run qa:contract && npm run qa:rate-limit",
    "api:dev": "node api/server.cjs",
    "api:test": "node scripts/test-api-v1.cjs"
  },
  "devDependencies": {
    "wrangler": "^4.77.0"
  }
}
